---- frameindex 0 ----
KeyFrame[0].homeroPosX = 2.000000
KeyFrame[0].homeroPosY = 0.000000
KeyFrame[0].homeroPosZ = -134.000000
KeyFrame[0].homeroGiro = 0.000000
KeyFrame[0].homeroPiernaDer = 0.000000
KeyFrame[0].homeroPiernaIzq = 0.000000
KeyFrame[0].homeroBrazoDer = 0.000000
KeyFrame[0].homeroBrazoIzq = 0.000000
KeyFrame[0].margePosX = -2.000000
KeyFrame[0].margePosY = 0.000000
KeyFrame[0].margePosZ = -134.000000
KeyFrame[0].margeGiro = -2.000000
KeyFrame[0].margePiernaDer = 0.000000
KeyFrame[0].margePiernaIzq = 0.000000
KeyFrame[0].margeBrazoDer = 0.000000
KeyFrame[0].margeBrazoIzq = 0.000000
KeyFrame[0].bartPosX = -2.000000
KeyFrame[0].bartPosY = 0.000000
KeyFrame[0].bartPosZ = -150.000000
KeyFrame[0].bartGiro = 0.000000
KeyFrame[0].bartPiernaDer = 0.000000
KeyFrame[0].bartPiernaIzq = 0.000000
KeyFrame[0].bartBrazoDer = 0.000000
KeyFrame[0].bartBrazoIzq = 0.000000
KeyFrame[0].lamboPosX = 0.000000
KeyFrame[0].lamboPosY = 0.000000
KeyFrame[0].lamboPosZ = -134.000000
KeyFrame[0].lamboGiro = 0.000000
KeyFrame[0].puertaPosX = 0.000000
KeyFrame[0].puertaPosY = 0.000000
KeyFrame[0].puertaPosZ = 0.000000
KeyFrame[0].puertaPosZ = 0.000000
---- frameindex 1 ----
KeyFrame[1].homeroPosX = 2.000000
KeyFrame[1].homeroPosY = 0.000000
KeyFrame[1].homeroPosZ = -60.000000
KeyFrame[1].homeroGiro = 0.000000
KeyFrame[1].homeroPiernaDer = 0.000000
KeyFrame[1].homeroPiernaIzq = 0.000000
KeyFrame[1].homeroBrazoDer = 0.000000
KeyFrame[1].homeroBrazoIzq = 0.000000
KeyFrame[1].margePosX = -2.000000
KeyFrame[1].margePosY = 0.000000
KeyFrame[1].margePosZ = -58.000000
KeyFrame[1].margeGiro = -2.000000
KeyFrame[1].margePiernaDer = 0.000000
KeyFrame[1].margePiernaIzq = 0.000000
KeyFrame[1].margeBrazoDer = 0.000000
KeyFrame[1].margeBrazoIzq = 0.000000
KeyFrame[1].bartPosX = -2.000000
KeyFrame[1].bartPosY = 0.000000
KeyFrame[1].bartPosZ = -66.000000
KeyFrame[1].bartGiro = 0.000000
KeyFrame[1].bartPiernaDer = 0.000000
KeyFrame[1].bartPiernaIzq = 0.000000
KeyFrame[1].bartBrazoDer = 0.000000
KeyFrame[1].bartBrazoIzq = 0.000000
KeyFrame[1].lamboPosX = 0.000000
KeyFrame[1].lamboPosY = 0.000000
KeyFrame[1].lamboPosZ = -60.000000
KeyFrame[1].lamboGiro = 0.000000
KeyFrame[1].puertaPosX = 0.000000
KeyFrame[1].puertaPosY = 0.000000
KeyFrame[1].puertaPosZ = 0.000000
KeyFrame[1].puertaPosZ = 0.000000
---- frameindex 2 ----
KeyFrame[2].homeroPosX = -24.000000
KeyFrame[2].homeroPosY = 0.000000
KeyFrame[2].homeroPosZ = -60.000000
KeyFrame[2].homeroGiro = -90.000000
KeyFrame[2].homeroPiernaDer = 0.000000
KeyFrame[2].homeroPiernaIzq = 0.000000
KeyFrame[2].homeroBrazoDer = 0.000000
KeyFrame[2].homeroBrazoIzq = 0.000000
KeyFrame[2].margePosX = -24.000000
KeyFrame[2].margePosY = 0.000000
KeyFrame[2].margePosZ = -64.000000
KeyFrame[2].margeGiro = -112.000000
KeyFrame[2].margePiernaDer = 0.000000
KeyFrame[2].margePiernaIzq = 0.000000
KeyFrame[2].margeBrazoDer = 0.000000
KeyFrame[2].margeBrazoIzq = 0.000000
KeyFrame[2].bartPosX = -24.000000
KeyFrame[2].bartPosY = 0.000000
KeyFrame[2].bartPosZ = -66.000000
KeyFrame[2].bartGiro = -78.000000
KeyFrame[2].bartPiernaDer = 0.000000
KeyFrame[2].bartPiernaIzq = 0.000000
KeyFrame[2].bartBrazoDer = 0.000000
KeyFrame[2].bartBrazoIzq = 0.000000
KeyFrame[2].lamboPosX = -22.000000
KeyFrame[2].lamboPosY = 0.000000
KeyFrame[2].lamboPosZ = -60.000000
KeyFrame[2].lamboGiro = -88.000000
KeyFrame[2].puertaPosX = 0.000000
KeyFrame[2].puertaPosY = 0.000000
KeyFrame[2].puertaPosZ = 0.000000
KeyFrame[2].puertaPosZ = 0.000000
---- frameindex 3 ----
KeyFrame[3].homeroPosX = -24.000000
KeyFrame[3].homeroPosY = 0.000000
KeyFrame[3].homeroPosZ = -60.000000
KeyFrame[3].homeroGiro = -90.000000
KeyFrame[3].homeroPiernaDer = 0.000000
KeyFrame[3].homeroPiernaIzq = 0.000000
KeyFrame[3].homeroBrazoDer = 0.000000
KeyFrame[3].homeroBrazoIzq = 0.000000
KeyFrame[3].margePosX = -24.000000
KeyFrame[3].margePosY = 0.000000
KeyFrame[3].margePosZ = -64.000000
KeyFrame[3].margeGiro = -112.000000
KeyFrame[3].margePiernaDer = 0.000000
KeyFrame[3].margePiernaIzq = 0.000000
KeyFrame[3].margeBrazoDer = 0.000000
KeyFrame[3].margeBrazoIzq = 0.000000
KeyFrame[3].bartPosX = -50.000000
KeyFrame[3].bartPosY = 0.000000
KeyFrame[3].bartPosZ = -68.000000
KeyFrame[3].bartGiro = -78.000000
KeyFrame[3].bartPiernaDer = 0.000000
KeyFrame[3].bartPiernaIzq = 0.000000
KeyFrame[3].bartBrazoDer = 0.000000
KeyFrame[3].bartBrazoIzq = 0.000000
KeyFrame[3].lamboPosX = -22.000000
KeyFrame[3].lamboPosY = 0.000000
KeyFrame[3].lamboPosZ = -60.000000
KeyFrame[3].lamboGiro = -88.000000
KeyFrame[3].puertaPosX = 0.000000
KeyFrame[3].puertaPosY = 0.000000
KeyFrame[3].puertaPosZ = 0.000000
KeyFrame[3].puertaPosZ = 118.000000
---- frameindex 4 ----
KeyFrame[4].homeroPosX = -24.000000
KeyFrame[4].homeroPosY = 0.000000
KeyFrame[4].homeroPosZ = -60.000000
KeyFrame[4].homeroGiro = -90.000000
KeyFrame[4].homeroPiernaDer = 0.000000
KeyFrame[4].homeroPiernaIzq = 0.000000
KeyFrame[4].homeroBrazoDer = 0.000000
KeyFrame[4].homeroBrazoIzq = 0.000000
KeyFrame[4].margePosX = -50.000000
KeyFrame[4].margePosY = 0.000000
KeyFrame[4].margePosZ = -64.000000
KeyFrame[4].margeGiro = -112.000000
KeyFrame[4].margePiernaDer = 0.000000
KeyFrame[4].margePiernaIzq = 0.000000
KeyFrame[4].margeBrazoDer = 0.000000
KeyFrame[4].margeBrazoIzq = 0.000000
KeyFrame[4].bartPosX = -50.000000
KeyFrame[4].bartPosY = 0.000000
KeyFrame[4].bartPosZ = -68.000000
KeyFrame[4].bartGiro = -78.000000
KeyFrame[4].bartPiernaDer = 0.000000
KeyFrame[4].bartPiernaIzq = 0.000000
KeyFrame[4].bartBrazoDer = 0.000000
KeyFrame[4].bartBrazoIzq = 0.000000
KeyFrame[4].lamboPosX = -22.000000
KeyFrame[4].lamboPosY = 0.000000
KeyFrame[4].lamboPosZ = -60.000000
KeyFrame[4].lamboGiro = -88.000000
KeyFrame[4].puertaPosX = 0.000000
KeyFrame[4].puertaPosY = 0.000000
KeyFrame[4].puertaPosZ = 0.000000
KeyFrame[4].puertaPosZ = 118.000000
---- frameindex 5 ----
KeyFrame[5].homeroPosX = -24.000000
KeyFrame[5].homeroPosY = 0.000000
KeyFrame[5].homeroPosZ = -60.000000
KeyFrame[5].homeroGiro = -90.000000
KeyFrame[5].homeroPiernaDer = 0.000000
KeyFrame[5].homeroPiernaIzq = 0.000000
KeyFrame[5].homeroBrazoDer = 0.000000
KeyFrame[5].homeroBrazoIzq = 0.000000
KeyFrame[5].margePosX = -50.000000
KeyFrame[5].margePosY = 0.000000
KeyFrame[5].margePosZ = -64.000000
KeyFrame[5].margeGiro = -112.000000
KeyFrame[5].margePiernaDer = 0.000000
KeyFrame[5].margePiernaIzq = 0.000000
KeyFrame[5].margeBrazoDer = 0.000000
KeyFrame[5].margeBrazoIzq = 0.000000
KeyFrame[5].bartPosX = -50.000000
KeyFrame[5].bartPosY = 0.000000
KeyFrame[5].bartPosZ = -68.000000
KeyFrame[5].bartGiro = -78.000000
KeyFrame[5].bartPiernaDer = 0.000000
KeyFrame[5].bartPiernaIzq = 0.000000
KeyFrame[5].bartBrazoDer = 0.000000
KeyFrame[5].bartBrazoIzq = 0.000000
KeyFrame[5].lamboPosX = -22.000000
KeyFrame[5].lamboPosY = 0.000000
KeyFrame[5].lamboPosZ = -60.000000
KeyFrame[5].lamboGiro = -88.000000
KeyFrame[5].puertaPosX = 0.000000
KeyFrame[5].puertaPosY = 0.000000
KeyFrame[5].puertaPosZ = 0.000000
KeyFrame[5].puertaPosZ = 2.000000
---- frameindex 6 ----
KeyFrame[6].homeroPosX = 2.000000
KeyFrame[6].homeroPosY = 0.000000
KeyFrame[6].homeroPosZ = -60.000000
KeyFrame[6].homeroGiro = 16.000000
KeyFrame[6].homeroPiernaDer = 0.000000
KeyFrame[6].homeroPiernaIzq = 0.000000
KeyFrame[6].homeroBrazoDer = 0.000000
KeyFrame[6].homeroBrazoIzq = 0.000000
KeyFrame[6].margePosX = -50.000000
KeyFrame[6].margePosY = 0.000000
KeyFrame[6].margePosZ = -64.000000
KeyFrame[6].margeGiro = -112.000000
KeyFrame[6].margePiernaDer = 0.000000
KeyFrame[6].margePiernaIzq = 0.000000
KeyFrame[6].margeBrazoDer = 0.000000
KeyFrame[6].margeBrazoIzq = 0.000000
KeyFrame[6].bartPosX = -50.000000
KeyFrame[6].bartPosY = 0.000000
KeyFrame[6].bartPosZ = -68.000000
KeyFrame[6].bartGiro = -78.000000
KeyFrame[6].bartPiernaDer = 0.000000
KeyFrame[6].bartPiernaIzq = 0.000000
KeyFrame[6].bartBrazoDer = 0.000000
KeyFrame[6].bartBrazoIzq = 0.000000
KeyFrame[6].lamboPosX = 0.000000
KeyFrame[6].lamboPosY = 0.000000
KeyFrame[6].lamboPosZ = -60.000000
KeyFrame[6].lamboGiro = 0.000000
KeyFrame[6].puertaPosX = 0.000000
KeyFrame[6].puertaPosY = 0.000000
KeyFrame[6].puertaPosZ = 0.000000
KeyFrame[6].puertaPosZ = 2.000000
---- frameindex 7 ----
KeyFrame[7].homeroPosX = 8.000000
KeyFrame[7].homeroPosY = 0.000000
KeyFrame[7].homeroPosZ = 82.000000
KeyFrame[7].homeroGiro = 186.000000
KeyFrame[7].homeroPiernaDer = 0.000000
KeyFrame[7].homeroPiernaIzq = 0.000000
KeyFrame[7].homeroBrazoDer = 0.000000
KeyFrame[7].homeroBrazoIzq = 0.000000
KeyFrame[7].margePosX = -50.000000
KeyFrame[7].margePosY = 0.000000
KeyFrame[7].margePosZ = -64.000000
KeyFrame[7].margeGiro = -112.000000
KeyFrame[7].margePiernaDer = 0.000000
KeyFrame[7].margePiernaIzq = 0.000000
KeyFrame[7].margeBrazoDer = 0.000000
KeyFrame[7].margeBrazoIzq = 0.000000
KeyFrame[7].bartPosX = -50.000000
KeyFrame[7].bartPosY = 0.000000
KeyFrame[7].bartPosZ = -68.000000
KeyFrame[7].bartGiro = -78.000000
KeyFrame[7].bartPiernaDer = 0.000000
KeyFrame[7].bartPiernaIzq = 0.000000
KeyFrame[7].bartBrazoDer = 0.000000
KeyFrame[7].bartBrazoIzq = 0.000000
KeyFrame[7].lamboPosX = 8.000000
KeyFrame[7].lamboPosY = 0.000000
KeyFrame[7].lamboPosZ = 80.000000
KeyFrame[7].lamboGiro = 178.000000
KeyFrame[7].puertaPosX = 0.000000
KeyFrame[7].puertaPosY = 0.000000
KeyFrame[7].puertaPosZ = 0.000000
KeyFrame[7].puertaPosZ = 2.000000
---- frameindex 8 ----
KeyFrame[8].homeroPosX = 8.000000
KeyFrame[8].homeroPosY = 0.000000
KeyFrame[8].homeroPosZ = 82.000000
KeyFrame[8].homeroGiro = 186.000000
KeyFrame[8].homeroPiernaDer = 0.000000
KeyFrame[8].homeroPiernaIzq = 0.000000
KeyFrame[8].homeroBrazoDer = 0.000000
KeyFrame[8].homeroBrazoIzq = 0.000000
KeyFrame[8].margePosX = -50.000000
KeyFrame[8].margePosY = 0.000000
KeyFrame[8].margePosZ = -64.000000
KeyFrame[8].margeGiro = -112.000000
KeyFrame[8].margePiernaDer = 0.000000
KeyFrame[8].margePiernaIzq = 0.000000
KeyFrame[8].margeBrazoDer = 0.000000
KeyFrame[8].margeBrazoIzq = 0.000000
KeyFrame[8].bartPosX = -50.000000
KeyFrame[8].bartPosY = 0.000000
KeyFrame[8].bartPosZ = -68.000000
KeyFrame[8].bartGiro = -78.000000
KeyFrame[8].bartPiernaDer = 0.000000
KeyFrame[8].bartPiernaIzq = 0.000000
KeyFrame[8].bartBrazoDer = 0.000000
KeyFrame[8].bartBrazoIzq = 0.000000
KeyFrame[8].lamboPosX = 8.000000
KeyFrame[8].lamboPosY = 0.000000
KeyFrame[8].lamboPosZ = 80.000000
KeyFrame[8].lamboGiro = 178.000000
KeyFrame[8].puertaPosX = 0.000000
KeyFrame[8].puertaPosY = 0.000000
KeyFrame[8].puertaPosZ = 0.000000
KeyFrame[8].puertaPosZ = 102.000000
---- frameindex 9 ----
KeyFrame[9].homeroPosX = 8.000000
KeyFrame[9].homeroPosY = 0.000000
KeyFrame[9].homeroPosZ = 82.000000
KeyFrame[9].homeroGiro = 186.000000
KeyFrame[9].homeroPiernaDer = 0.000000
KeyFrame[9].homeroPiernaIzq = 0.000000
KeyFrame[9].homeroBrazoDer = 0.000000
KeyFrame[9].homeroBrazoIzq = 0.000000
KeyFrame[9].margePosX = -50.000000
KeyFrame[9].margePosY = 0.000000
KeyFrame[9].margePosZ = -64.000000
KeyFrame[9].margeGiro = -112.000000
KeyFrame[9].margePiernaDer = 0.000000
KeyFrame[9].margePiernaIzq = 0.000000
KeyFrame[9].margeBrazoDer = 0.000000
KeyFrame[9].margeBrazoIzq = 0.000000
KeyFrame[9].bartPosX = 32.000000
KeyFrame[9].bartPosY = 0.000000
KeyFrame[9].bartPosZ = -68.000000
KeyFrame[9].bartGiro = 88.000000
KeyFrame[9].bartPiernaDer = 0.000000
KeyFrame[9].bartPiernaIzq = 0.000000
KeyFrame[9].bartBrazoDer = 0.000000
KeyFrame[9].bartBrazoIzq = 0.000000
KeyFrame[9].lamboPosX = 8.000000
KeyFrame[9].lamboPosY = 0.000000
KeyFrame[9].lamboPosZ = 80.000000
KeyFrame[9].lamboGiro = 178.000000
KeyFrame[9].puertaPosX = 0.000000
KeyFrame[9].puertaPosY = 0.000000
KeyFrame[9].puertaPosZ = 0.000000
KeyFrame[9].puertaPosZ = 102.000000
---- frameindex 10 ----
KeyFrame[10].homeroPosX = 8.000000
KeyFrame[10].homeroPosY = 0.000000
KeyFrame[10].homeroPosZ = 82.000000
KeyFrame[10].homeroGiro = 186.000000
KeyFrame[10].homeroPiernaDer = 0.000000
KeyFrame[10].homeroPiernaIzq = 0.000000
KeyFrame[10].homeroBrazoDer = 0.000000
KeyFrame[10].homeroBrazoIzq = 0.000000
KeyFrame[10].margePosX = -14.000000
KeyFrame[10].margePosY = 0.000000
KeyFrame[10].margePosZ = -64.000000
KeyFrame[10].margeGiro = -286.000000
KeyFrame[10].margePiernaDer = 0.000000
KeyFrame[10].margePiernaIzq = 0.000000
KeyFrame[10].margeBrazoDer = 0.000000
KeyFrame[10].margeBrazoIzq = 0.000000
KeyFrame[10].bartPosX = 32.000000
KeyFrame[10].bartPosY = 0.000000
KeyFrame[10].bartPosZ = -68.000000
KeyFrame[10].bartGiro = 88.000000
KeyFrame[10].bartPiernaDer = 0.000000
KeyFrame[10].bartPiernaIzq = 0.000000
KeyFrame[10].bartBrazoDer = 0.000000
KeyFrame[10].bartBrazoIzq = 0.000000
KeyFrame[10].lamboPosX = 48.000000
KeyFrame[10].lamboPosY = 0.000000
KeyFrame[10].lamboPosZ = 80.000000
KeyFrame[10].lamboGiro = 178.000000
KeyFrame[10].puertaPosX = 0.000000
KeyFrame[10].puertaPosY = 0.000000
KeyFrame[10].puertaPosZ = 0.000000
KeyFrame[10].puertaPosZ = 102.000000
---- frameindex 11 ----
KeyFrame[11].homeroPosX = 8.000000
KeyFrame[11].homeroPosY = 0.000000
KeyFrame[11].homeroPosZ = -46.000000
KeyFrame[11].homeroGiro = 186.000000
KeyFrame[11].homeroPiernaDer = 0.000000
KeyFrame[11].homeroPiernaIzq = 0.000000
KeyFrame[11].homeroBrazoDer = 0.000000
KeyFrame[11].homeroBrazoIzq = 0.000000
KeyFrame[11].margePosX = -14.000000
KeyFrame[11].margePosY = 0.000000
KeyFrame[11].margePosZ = -64.000000
KeyFrame[11].margeGiro = -286.000000
KeyFrame[11].margePiernaDer = 0.000000
KeyFrame[11].margePiernaIzq = 0.000000
KeyFrame[11].margeBrazoDer = 0.000000
KeyFrame[11].margeBrazoIzq = 0.000000
KeyFrame[11].bartPosX = 12.000000
KeyFrame[11].bartPosY = 0.000000
KeyFrame[11].bartPosZ = -68.000000
KeyFrame[11].bartGiro = 88.000000
KeyFrame[11].bartPiernaDer = 0.000000
KeyFrame[11].bartPiernaIzq = 0.000000
KeyFrame[11].bartBrazoDer = 0.000000
KeyFrame[11].bartBrazoIzq = 0.000000
KeyFrame[11].lamboPosX = 8.000000
KeyFrame[11].lamboPosY = 0.000000
KeyFrame[11].lamboPosZ = -44.000000
KeyFrame[11].lamboGiro = 178.000000
KeyFrame[11].puertaPosX = 0.000000
KeyFrame[11].puertaPosY = 0.000000
KeyFrame[11].puertaPosZ = 0.000000
KeyFrame[11].puertaPosZ = 102.000000
---- frameindex 12 ----
KeyFrame[12].homeroPosX = 8.000000
KeyFrame[12].homeroPosY = 0.000000
KeyFrame[12].homeroPosZ = -150.000000
KeyFrame[12].homeroGiro = 186.000000
KeyFrame[12].homeroPiernaDer = 0.000000
KeyFrame[12].homeroPiernaIzq = 0.000000
KeyFrame[12].homeroBrazoDer = 0.000000
KeyFrame[12].homeroBrazoIzq = 0.000000
KeyFrame[12].margePosX = -14.000000
KeyFrame[12].margePosY = 0.000000
KeyFrame[12].margePosZ = -64.000000
KeyFrame[12].margeGiro = -286.000000
KeyFrame[12].margePiernaDer = 0.000000
KeyFrame[12].margePiernaIzq = 0.000000
KeyFrame[12].margeBrazoDer = 190.000000
KeyFrame[12].margeBrazoIzq = 0.000000
KeyFrame[12].bartPosX = 12.000000
KeyFrame[12].bartPosY = 0.000000
KeyFrame[12].bartPosZ = -166.000000
KeyFrame[12].bartGiro = 88.000000
KeyFrame[12].bartPiernaDer = 0.000000
KeyFrame[12].bartPiernaIzq = 0.000000
KeyFrame[12].bartBrazoDer = 0.000000
KeyFrame[12].bartBrazoIzq = 0.000000
KeyFrame[12].lamboPosX = 8.000000
KeyFrame[12].lamboPosY = 0.000000
KeyFrame[12].lamboPosZ = -140.000000
KeyFrame[12].lamboGiro = 178.000000
KeyFrame[12].puertaPosX = 0.000000
KeyFrame[12].puertaPosY = 0.000000
KeyFrame[12].puertaPosZ = 0.000000
KeyFrame[12].puertaPosZ = 102.000000
